APP_CORS_MAPPING=/**
APP_CORS_ALLOWED_ORIGIN_PATTERNS=*
APP_CORS_ALLOWED_METHODS=*
APP_CORS_ALLOWED_CREDENTIALS=true

APP_JWT_ACCESS_KEY=teste-access-key
APP_JWT_SECRET_KEY=teste-secret-key
APP_JWT_EXPIRATION=10800

SERVER_PORT=8080
SERVER_CONTEXT_PATH=/

SPRING_APP_NAME=controle-bens
SPRING_PROFILES_ACTIVES=dev

DB_HOST=localhost
DB_PORT=3306
DB_NAME=controle-bens
DB_USER=admin
DB_PASSWORD=admin